# banking-ledger-microservices

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
account-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
k8s/: namespace.yaml  secrets.yaml
ledger-service/: Dockerfile  pom.xml
notification-service/: pom.xml  (+1 more)
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/com/banking/transaction/config/: RabbitMQConfig.java  WebClientConfig.java
transaction-service/src/main/java/com/banking/transaction/controller/: GlobalExceptionHandler.java  TransactionController.java
transaction-service/src/main/java/com/banking/transaction/dto/: AccountTransactionStatus.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
transaction-service/src/main/java/com/banking/transaction/event/: TransactionEvent.java  TransactionResultEvent.java  TransactionResultListener.java
transaction-service/src/main/java/com/banking/transaction/job/: TransactionReconciliationJob.java
transaction-service/src/main/java/com/banking/transaction/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__Create_transactions_table.sql
transaction-service/src/test/java/com/banking/transaction/job/: TransactionReconciliationJobTest.java
transaction-service/src/test/java/com/banking/transaction/service/: TransactionServiceTest.java
(+59 files in other folders)
